{
  "HomagConnect": {
    "BaseUrl": "https://connect.homag.cloud",
    "IntelliDivide": {
      "SubscriptionId": "*** Tapio Subscription Id ***", // Tapio subscription id.
      "Token": "*** Tapio Access Token ***" // Personal tapio access token. See https://docs.homag.cloud/en/data-exchange/homag-file-agent/overview for details.
    }
  }
}